# TODO: 1.personalize config (binds,status bar, etc)
#       2. Use Tmux more often (Bruh)
        
#CREDITS: Frenzy


unbind C-Space
set-option -g prefix C-Space

# so that escapes register immidiately in vim
set -sg escape-time 0

# set mouse support, also, if you're a mouse hater... shut the fuck up :)
set-option -g -q mouse on

# extend scrollback
set-option -g history-limit 5000

# set true color support
# https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# fuck titles
set-option -g set-titles off

set -g pane-border-format "#{pane_current_path}"
set -g renumber-windows off
set-option -g allow-rename on
set -g automatic-rename on

# vim moment
setw -g mode-keys vi

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# set window panes to start at 1
set -g base-index 1
setw -g pane-base-index 1

# change prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left

setw -g aggressive-resize on

# Source
bind r source-file ~/.tmux.conf

# Split windows
bind h split-pane -h -c "#{pane_current_path}"
bind v split-pane -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

bind x kill-pane
bind t set status

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

bind-key -T copy-mode-vi 'C-p' prev
bind-key -T copy-mode-vi 'C-n' next

## styling

set-option -g status "on"

set -g status-bg '#20202a'
set -g status-fg white
set -g status-style fg=white,bg=default

set -g status-left ''
set -g status-right ''
set -g status-justify centre

set -g pane-active-border-style bg='#20202a',fg='#20202a'
set -g pane-border-style fg='#20202a'

set -g window-status-current-format "#[fg=cyan]#[fg=black]#[bg=cyan]#I #[bg=#414560]#[fg=white] #W#[fg=#414560]#[bg=#20202a] #[bg=default] #[fg=magenta]#[fg=black]#[bg=magenta]λ #[fg=white]#[bg=#414560] %a %d %b #[fg=magenta]%R#[fg=#414560]#[bg=#202020] "
set -g window-status-format "#[fg=magenta]#[fg=black]#[bg=magenta]#I #[bg=#414560]#[fg=white] #W#[fg=#414560]#[bg=#20202a] "

#run-shell ~/.config/tmux/tmux-resurrect/resurrect.tmux
