(include "./yuck/_variables.yuck")

(defwidget dash []
    (box :class "dashwindow" :space-evenly "false" :orientation "v"
        (box :class "datetime" :orientation "v" :space-evenly "false"
            (label :class "time" :halign "center" :text "${time_24h}")
            (label :class "date" :halign "center" :text "${mydate}")
        )
        (box :class "sliders" :orientation "v" :space-evenly "false"
            (box :class "volume-slider" :orientation "h" :space-evenly "false"
                (label :class "slider-icon" :text "󰕾")
                (scale
                    :min 0
                    :max 101
                    :value volume
                    :orientation "h"
                    :tooltip "VOL: ${volume}"
                    :onchange "amixer -D pulse sset Master {}%"
                )
            )
        )
    )
)

(defwindow dash
    :geometry (geometry :x "-1%"
                        :y "0%"
                        :width "25%"
                        :height "80%"
                        :anchor "right center")
    :windowtype "dock"
    :wm-ignore "true"
    (dash)
)
