@theme "/dev/null"
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
* {
  black:      #1F252A;
  red:        #FF8080;
  green:      #97D59B;
  yellow:     #f8c456;
  blue:       #80D1FF;
  mangenta:   #C780FF;
  cyan:       #80FFE4;
  emphasis:   #50536b;
  text:       #D5D5D5;
  text-alt:   #D5D5D5;



  background-color: #1d1f21;
  font: "Rubik 12";
  text-color: @text;
}

window {
  transparency: "real";
  background-color: @transparent;
  fullscreen: false;
  width: 35%;
  height: 65%;
}

mainbox {
  padding: 1em;
  border: 3px;
  border-radius: 10px;
  border-color: #5a5a5a;
}

inputbar {
  margin: 5px 5px 25px 5px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: #ffffff;
  background-color: #1d1f2100;
}

textbox-prompt-colon {
  expand: false;
  str: " : ";
  text-color: @text-alt;
  
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
  columns: 1;
}

element {
  padding: 0.1em;
  text-color: @text-alt;
  background-color: #ffffff00;
}

element-icon { 
    size: 5ch; 
}

element selected {
  background-color: #5a5a5a80;
  text-color: @text;
  border-radius : 0;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: #5a5a5a;
}

message {
  padding: 0.2em;
  border-radius: 3px;
  border: 3px;
  border-color: @blue;
}

button selected {
  padding: 5px;
  border-radius: 3px;
}
