#unbind C-Space
#set-option -g prefix C-Space

# so that escapes register immidiately in vim
set -sg escape-time 0

# set mouse support
set-option -g -q mouse on

# extend scrollback
set-option -g history-limit 5000

# set true color support
# https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# fuck titles
#set-option -g set-titles off

set -g pane-border-format "#{pane_current_path}"
set -g renumber-windows off
set-option -g allow-rename on
set -g automatic-rename on
set -g renumber-windows

# vim moment
setw -g mode-keys vi

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
# -n means no prefix for these keystrokes
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-h select-pane -L
bind -n C-l select-pane -R

# set window panes to start at 1
set -g base-index 1
setw -g pane-base-index 1

# change prefix to C-n
set -g prefix C-n
unbind C-b
bind C-n send-prefix

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left

setw -g aggressive-resize on

# Source
bind r source-file ~/.config/tmux/tmux.conf

# Split windows
bind h split-pane -h -c "#{pane_current_path}"
bind v split-pane -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

bind x kill-pane
bind t set status

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

bind-key -T copy-mode-vi 'C-p' prev
bind-key -T copy-mode-vi 'C-n' next

## styling

set-option -g status "on"

set -g status-bg terminal
set -g status-fg white
set -g status-style fg=white,bg=default

set -g status-justify centre

setw -g window-status-format "#[bg=terminal]#{?window_activity_flag,#{?window_bell_flag,#[fg=brightred]▲,#[fg=colour243]⦁},#[fg=colour235]⦁}#[bg=terminal]"
set-option -g window-status-format '#[fg=colour243]#I #W '

setw -g window-status-current-format "#{?window_zoomed_flag,#[fg=yellow][ #I #W ],#[fg=orange]#I #W }#[bg=terminal]"
setw -g window-status-activity-style bg=terminal,fg=colour243
setw -g window-status-bell-style bg=terminal,fg=brightred
setw -g window-status-current-style bg=terminal,fg=colour004

set -g status-left "#[fg=orange]#{?client_prefix,#[fg=orange],#[fg=#ebdbb2]}#[bold] #S #[fg=orange] "

status_date_time="%I:%M %p "
set -g status-right "${status_date_time}"

#set -g window-status-current-format "#[fg=cyan]#[fg=black]#[bg=cyan]#I #[bg=#414560]#[fg=white] #W#[fg=#414560]#[bg=#131313] #[bg=default] #[fg=magenta]#[fg=black]#[bg=magenta]λ #[fg=white]#[bg=#414560] %a %d %b #[fg=magenta]%R#[fg=#414560]#[bg=#131313] "
#set -g window-status-format "#[fg=magenta]#[fg=black]#[bg=magenta]#I #[bg=#414560]#[fg=white] #W#[fg=#414560]#[bg=#131313] "

#run-shell ~/.config/tmux/tmux-resurrect/resurrect.tmux
