
;;  _    _    _    _    _    _    _    _     _    _     _    _    _    _
;;  _    _    _    _    _    _    _    _     _    _     _    _    _    _
;;  _    _    _    _    _    _    _    _     _    _     _    _    _    
;;  _    _    _    _    _    _    _    _     _    _     _    _
;;  _    _    _              _              _    _

(defcfg
  ;; Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")

  ;; Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)



(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt          spc           ralt  rmet cmp  rctl
)



(defalias
  nav  (tap-hold 180 caps (layer-toggle vimnav&funcs))
  ;; col  (tap-hold 180 cmp  (layer-toggle colemakdh))
  col  (layer-switch colemakdh)
  qwe  (layer-switch qwerty)
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @nav a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt          spc           ralt  rmet @col  rctl
)

(deflayer colemakdh
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  @nav a    r    s    t    g    m    n    e    i    o    '    ret
  lsft x    c    d    v    z    k    h    ,    .    /    rsft
  lctl lmet lalt          spc           ralt  rmet @qwe  rctl
)


(deflayer vimnav&funcs
  _   mute vold volu brdn brup  _    _     _    _     _    _   prnt  _
  _    _    _    _    _    _    _    _     _    _     _    _    _    _
  _    _    _    _    _    _    h    j     k    l     _    _    _    
  _    _    _    _    _    _    _    _     _    _     _    _
  _    _    _              _              _    _     _     _
)


