###############################
#SHADOWS
###############################

shadow = true;

shadow-radius = 33;
shadow-offset-x = -30;
shadow-offset-y = -30;
shadow-opacity = 0.25;
shadow-exclude = [
    #"class_g = 'Polybar'",
    "class_g = 'slop'",
]

################################
#CORNERS
################################
corner-radius = 10;
round-borders = 1;

rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Thunar'",
    "window_type = 'menu'",
    "window_type = 'tooltip'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'"
]

###############################
#FADE
###############################

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4

fade-exclude = [
    "class_g = 'slop'",
]

##############################
#OPACITY
##############################

inactive-opacity = 1.0;
active-opacity = 1;
frame-opacity = 1.0;

inactive-dim = 0;
inactive-dim-fixed = true;

focus-exclude = [
    "class_g = 'slop'",
    "class_g = 'firefox'",
]

opacity-rule = [
    "100:class_g = 'slop'", #maim
]



###############################
# GENERAL
###############################

backend = "glx";

glx-no-stencil = false

wintypes:
{
dnd = { shadow = false; }
popup_menu = { shadow = false; }
dropdown_menu = { shadow = false; }
};
