#---- Generated by tint2conf 4e3a ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #db0a7f 100
end_color = #db0a7f 100

# Gradient 2
gradient = vertical
start_color = #db0a7f 82
end_color = #db0a7f 82

#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 8
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #161616 100
border_color = #161616 100
background_color_hover = #808080 78
border_color_hover = #808080 78
background_color_pressed = #808080 100
border_color_pressed = #808080 100

# Background 2: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #161616 100
border_color = #161616 100
gradient_id = 0
background_color_hover = #cfcfcf 82
border_color_hover = #cfcfcf 82
background_color_pressed = #cfcfcf 100
border_color_pressed = #cfcfcf 100

# Background 3: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #161616 100
border_color = #161616 40
gradient_id = 0
background_color_hover = #808080 88
border_color_hover = #808080 40
background_color_pressed = #808080 100
border_color_pressed = #808080 78

# Background 4: Active desktop name, Active task, Active taskbar, Button, Clock, Default task, Inactive desktop name, Inactive taskbar, Panel, Urgent task
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #161616 100
border_color = #262525 0
background_color_hover = #262525 0
border_color_hover = #262525 0
background_color_pressed = #262525 0
border_color_pressed = #262525 0

# Background 5: 
rounded = 10
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #a1a8b9 0
gradient_id = 1
background_color_hover = #63c5ea 0
border_color_hover = #a1a8b9 0
gradient_id_hover = 2
background_color_pressed = #63c5ea 0
border_color_pressed = #a1a8b9 0
gradient_id_pressed = 1

# Background 6: Executor
rounded = 6
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f7f7f7 100
border_color = #f7f7f7 100
gradient_id = 0
background_color_hover = #f4f4f4 100
border_color_hover = #f4f4f4 100
background_color_pressed = #f7f7f7 100
border_color_pressed = #f7f7f7 100
gradient_id_pressed = 0

# Background 7: Tooltip
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #161616 100
border_color = #161616 0
background_color_hover = #161616 0
border_color_hover = #161616 0
background_color_pressed = #161616 0
border_color_pressed = #161616 0

# Background 8: Systray
rounded = 14
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1e1e1e 100
border_color = #1e1e1e 0
background_color_hover = #1e1e1e 100
border_color_hover = #1e1e1e 0
background_color_pressed = #1e1e1e 100
border_color_pressed = #1e1e1e 0

#-------------------------------------
# Panel
panel_items = TPPPBSC
panel_size = 50% 45
panel_margin = 0 0
panel_padding = 7 7 7
panel_background_id = 4
wm_menu = 1
panel_dock = 1
panel_pivot_struts = 0
panel_position = center left vertical
panel_layer = top
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = eyecandy.tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 5 3 2
taskbar_background_id = 4
taskbar_active_background_id = 4
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 5 0
taskbar_name_background_id = 4
taskbar_name_active_background_id = 4
taskbar_name_font = Rubik 15
taskbar_name_font_color = #808080 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 10000
task_maximum_size = 17 17
task_padding = 5 2 2
task_font = Rubik Bold 0
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 299
task_background_id = 4
task_active_background_id = 4
task_urgent_background_id = 4
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 8 0 10
systray_background_id = 8
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 10
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 16
launcher_icon_asb = 100 0 0
launcher_icon_theme = default
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H
time2_format = %M
time1_font = Rubik Regular 16
time1_timezone = 
time2_timezone = 
time2_font = Rubik Regular 16
clock_font_color = #cfcfcf 100
clock_padding = 0 3
clock_background_id = 4
clock_tooltip = %A - %B %d, %Y
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = ~/bin/battery low
battery_full_cmd = ~/bin/battery full
bat1_font = JetBrains Mono Nerd Font 15
bat2_font = Rubik 12
battery_font_color = #8d987e 100
bat1_format = 
bat2_format = 
battery_padding = 0 3
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = ~/bin/battery charging
ac_disconnected_cmd = notify-send "Discharging"

#-------------------------------------
# Executor 1
execp = new
execp_command = ~/.scripts/music-controller icon
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = Toggle play/pause │Switch music player between mpd and spotify │Open Menu │Scroll to change current song
execp_lclick_command = ~/.scripts/music-controller toggle
execp_rclick_command = ~/.config/rofi/scripts/$(~/.scripts/default-apps/launch -g musicpl).sh
execp_mclick_command = ~/.scripts/music-controller switchpl
execp_uwheel_command = ~/.scripts/music-controller prev
execp_dwheel_command = ~/.scripts/music-controller next
execp_font = Material 17
execp_font_color = #f0a6f4 100
execp_padding = 4 0
execp_background_id = 6
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_tooltip = Layout
button_lclick_command = notify-send "Colemak" && kmonad ~/.config/kmonad/config.kbd
button_rclick_command = killall kmonad && notify-send "Qwerty"
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrains Mono Nerd Font 16
button_font_color = #708bcc 100
button_padding = 0 0
button_background_id = 4
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 墳
button_tooltip = Volume
button_lclick_command = pamixer -t
button_rclick_command = pavucontrol &
button_mclick_command = 
button_uwheel_command = pamixer --increase 5
button_dwheel_command = pamixer --decrease 5
button_font = JetBrains Mono Nerd Font 17
button_font_color = #f09560 100
button_padding = 0 0
button_background_id = 4
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = 
button_tooltip = DND
button_lclick_command = killall -SIGUSR1 dunst
button_rclick_command = killall -SIGUSR2 dunst
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrains Mono Nerd Font 15
button_font_color = #ff6161 100
button_padding = 0 0
button_background_id = 4
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.2
tooltip_padding = 8 6
tooltip_background_id = 7
tooltip_font_color = #cfcfcf 100
tooltip_font = Rubik 11

