##############################################################################
#                               FILE INCLUSION                               #
##############################################################################

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/bars.ini

##############################################################################
#                            POLYBAR CONFIGURATION                           #
##############################################################################

[settings]
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

##############################################################################
#                             COLOR CONFIGURATION                            #
##############################################################################

[color]

;# Active Colors
bg = #161616
fg = #cfcfcf
 
;; Colors

alt-bg = #282828
alt-bg2 = #32302F

white = #cfcfcf
red = #fa5f5f
green = #88AC86
yellow = #F3C583
orange = #fa985f
magenta = #b6a3e6
blue = #708bcc
