[bar/minimal]

override-redirect = true
bottom = false
fixed-center =true

width = 80%
height = 20
offset-x = 210

background =
foreground = #cfcfcf

font-0 = "Rubik:style=Medium:antialias=true:size=12;2"
font-1 = "JetBrains Mono Nerd Font:style=Regular:size=17;2"


modules-left = date
modules-center = ewmh
modules-right = 

tray-position = right
tray-padding = 1

dim-value = 1.0
enable-ipc = true

[module/date]
type = internal/date
interval = 1
date = %a
date-alt= %d-%m-%Y
time = %H:%M
;time = %I:%M %p
time-alt =%T
label = %date%  %time%
format-foreground = #cfcfcf


[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false
; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
; Note: Neither <desktop-name> nor <icon> can contain a semicolon (;)
icon-0 = 1;I
icon-1 = 2;II
icon-2 = 3;III
icon-3 = 4;IV
icon-4 = 5;V
icon-5 = 6;VI
icon-6 = 7;VII
icon-7 = 8;VIII
icon-8 = 9;IX

icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-active = %icon%
label-active-foreground = #ffffff
label-active-underline = #ffffff
label-active-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied = %icon%
label-occupied-foreground = #808080
label-occupied-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = %icon%
label-empty-foreground = #1d1f21
label-empty-padding = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
pseudo-transparency = true



