##############################################################################
#                                    MODULES                                 #
##############################################################################

[module/audio]
type = internal/pulseaudio

use-ui-max= true

format-volume = <label-volume>
format-volume-background = ${color.alt-bg}
format-volume-foreground = ${color.yellow}
format-volume-padding = 0

format-muted = <label-muted>
format-muted-background = ${color.alt-bg}
format-muted-foreground = ${color.red}
format-muted-padding = 0

label-volume =  墳 %percentage%%

label-muted = "  Muted"

[module/audio_i]
type = internal/pulseaudio

format-volume = <ramp-volume>
format-volume-background = ${color.alt-bg}
format-volume-foreground = ${color.yellow}
format-volume-padding = 1

format-muted-background = ${color.alt-bg}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = 婢
label-muted-foreground = ${color.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/date]
type = internal/date

interval = 1.0

format-background = ${color.alt-bg} 
format-foreground = ${color.cyan}
format-padding = 1

date = %a
date-alt= %d-%m-%Y

# time = %H:%M // %a %d/%m
time = %H:%M
time-alt =%T

label = %date% %time%

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
# enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = 

format = <label-state> <label-mode>
# format = <label-state>

format-font = 5

label-focused = "  "
# label-focused = %index%
label-focused-foreground = ${color.magenta}
label-focused-background = ${color.alt-bg}
label-focused-padding = 0

label-occupied = 
label-occupied-foreground = ${color.magenta}
label-occupied-background = ${color.alt-bg}
label-occupied-padding = 1

label-empty = 
label-empty-foreground = ${color.alt-bg2}
label-empty-background = ${color.alt-bg}
label-empty-padding = 1

label-urgent = "  "
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.alt-bg}
label-urgent-padding = 0

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${color.fg}
label-mode-background = ${color.alt-bg}

[module/network]
type = internal/network

interface = wlan0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.alt-bg}
format-connected-foreground = ${color.green}
format-connected-padding = 0
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.alt-bg}
format-disconnected-foreground = ${color.red}
format-disconnected-padding = 0

# label-connected = %essid%
label-connected = %downspeed%
label-disconnected = "Disconnected"

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>

format-full-prefix = "    "
format-full-prefix-foreground = ${color.green}
format-full-prefix-background = ${color.alt-bg}

format-charging-background = ${color.alt-bg}

ramp-capacity-0 = %{F#EA6962}   %{F-}
ramp-capacity-1 = %{F#FFC745}   %{F-}
ramp-capacity-2 = %{F#A9B665}   %{F-}
ramp-capacity-background = ${color.alt-bg}
ramp-capacity-foreground = ${colors.foreground-alt}

label-charging =%percentage%%
label-charging-foreground = ${color.fg}
label-charging-background = ${color.alt-bg}

label-discharging =%percentage%%
label-discharging-background = ${color.alt-bg}
animation-charging-0 = "   "
animation-charging-1 = "   "
animation-charging-2 = "   "
animation-charging-foreground = ${color.green}
animation-charging-framerate = 750

[module/powermenu]
type = custom/menu
expand-right = true

format-spacing = 1

label-open = ""
label-open-foreground = ${color.red}
label-close = "    "
label-close-foreground = ${color.fg}
label-separator = |
label-separator-foreground = ${color.fg}

menu-0-0 = "  ﰇ  "
menu-0-0-exec = menu-open-1
menu-0-1 = "    "
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-exec = shutdown -r now

menu-2-0 = Shutdown
menu-2-0-exec = shutdown -h now
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/separator]
type = custom/text

content = " "

[module/separatorIndent]
type = custom/text

content = " "
content-background = ${color.alt-bg}
content-padding = 0

[module/separatorText]
type = custom/text

content = "|"
content-background = ${color.alt-bg}
content-padding = 0


[module/title]
type = internal/xwindow

format = %{A1:sh $HOME/.local/bin/menus/appmenu:}%{A}<label>
format-background = ${color.alt-bg}
format-padding = 1

label = 
label-maxlen = 30

; Used instead of label when there is no window title
label-empty = 

[module/circleStart]
type = custom/text

content = 
content-foreground = ${color.alt-bg}
content-font = 4

[module/circleEnd]
type = custom/text

content = 
content-foreground = ${color.alt-bg}
content-font = 4
content-padding = -1
