(defvar vol-rev false)
(defvar dash_rev false)

;; DATE

(defpoll hour_12h :interval "1s" "date +%I")
(defpoll min_12h  :interval "1s" "date +%M")
(defpoll sec_12h  :interval "1s" "date +%s")
(defpoll meridiem :interval "5s" "date '+%p'")

(defpoll hour_24h :interval "1s" "date +%H")
(defpoll min_24h  :interval "1s" "date +%M")
(defpoll sec_24h  :interval "1s" "date +%S")

(defpoll time_24h :interval "5s"
	"date '+%H:%M'")
(defpoll time_12h :interval "5s"
	"date '+%I:%M %p'")
(defpoll wd-m-d :interval "24h"
	"date '+%d %B %Y'")
(defpoll mydate :interval "24h"
	"date '+%a %d %b %Y'")

;; SYSTEM INFO

(defpoll volume :interval "500ms"
	"amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll volume_muted :interval "500ms"
	"[[ -f $HOME/.cache/vol-muted.lock ]] && echo 'true' || echo 'false'")
(defpoll micro :interval "1s"
	"amixer -D pulse sget Capture | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll brightness :interval "500ms"
	"brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")
(defpoll battery_capacity :interval "1s"
	"./scripts/getBattery.sh capacity")

;; MUSIC PLAYER VARS
(defpoll art :interval "1s"
	"echo \"$HOME/.cache/eww/cover.png\"")
(defpoll song_art :interval "3s"
	"./scripts/getSongArt.sh")
(defpoll song_artist :interval "1s"
	"./scripts/getSongMetadata.sh artist")
(defpoll song_title :interval "1s"
	"./scripts/getSongMetadata.sh title")
(defpoll song_position :interval "250ms"
	"./scripts/getSongMetadata.sh position")
(defpoll player_status :interval "1s"
	"./scripts/getSongMetadata.sh player_status")
(defpoll player_status_text :interval "1s"
	"./scripts/getSongMetadata.sh player_status_text")

;; LOCK SCREEN VARS
(defpoll username :interval "24h"
	"whoami")
(defpoll fullname :interval "24h"
	"USER_RECORD=\"$(getent passwd $USER)\"; USER_GECOS_FIELD=\"$(echo \"$USER_RECORD\" | cut -d ':' -f 5)\"; USER_FULL_NAME=\"$(echo \"$USER_GECOS_FIELD\" | cut -d ',' -f 1)\"; echo $USER_FULL_NAME")
(defpoll hostname :interval "24h"
	"hostname")

;; WEATHER VARS
(defpoll weather_temp :interval "3h" :initial "0"
	"./scripts/getWeather.sh current_temp")
(defpoll weather_temp_f :interval "3h" :initial "0"
	"./scripts/getWeather.sh current_temp_fahrenheit")
(defpoll weather_desc :interval "3h"
	"./scripts/getWeather.sh weather_desc")
(defpoll weather_feels_like :interval "3h"
	"./scripts/getWeather.sh feels_like")
(defpoll weather_humidity :interval "3h"
	"./scripts/getWeather.sh humidity")
(defpoll weather_icon :interval "3h"
	"./scripts/getWeather.sh icon")
(defpoll weather_hex :interval "3h"
	"./scripts/getWeather.sh hex")

;; CALENDAR VARS
(defpoll calendar_day :interval "10h"
	"date '+%d'")
(defpoll calendar_month :interval "10h"
	"date '+%m'")
(defpoll calendar_year :interval "10h"
	"date '+%Y'")

(defpoll wifi_icon :interval "1s"
	"./scripts/getWifi.sh icon")
(defpoll wifi_status :interval "1s"
	"./scripts/getWifi.sh status")

(defpoll redshift_status :interval "1s"
	"./scripts/getRedshift.sh status")

(defpoll dnd_status :interval "1s"
	"./scripts/dashActions.sh dndstat")

;; BLUETOOTH VARS
(defpoll bluetooth_icon :interval "1s"
	"./scripts/getBluetooth.sh icon")
(defpoll bluetooth_status :interval "1s"
	"./scripts/getBluetooth.sh status")
(defpoll bluetooth_supported :interval "1s"
	"./scripts/getBluetooth.sh supported")

(defpoll airplane_mode_status :interval "1s"
	"./scripts/dashActions.sh amstat")

(defpoll uptime :interval "30s"
	"./scripts/getUptime.sh")
